#配置端口
server.port=8888
#设置超时时间为10000ms即10s
spring.mvc.async.request-timeout=10000
#单个数据的大小
spring.servlet.multipart.enabled=true
#单个数据的大小
spring.servlet.multipart.maxFileSize=10MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:/static/,classpath:/static/images
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
########################## spring-boot-admin配置 ##########################
spring.boot.admin.client.instance.name=ZBSAttendance
spring.boot.admin.client.url=http://106.12.55.177:10086
management.endpoints.web.exposure.include=*
########################## thymelea模板配置 ##########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
########################## 数据库连接配置 ##########################
#spring.datasource.url=jdbc:sqlserver://106.12.55.177;database=ZBSWms
#spring.datasource.username=sa
#spring.datasource.password=Zbs@66261935
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##########################  druid数据库连接池配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.url=jdbc:sqlserver://106.12.55.177;database=ZBSAttendance
spring.datasource.druid.username=sa
spring.datasource.druid.password=Zbs@66261935
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=2000
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句
#校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
#mysql中为 select 'x'，oracle中为 select 1 from dual
spring.datasource.druid.validation-query=SELECT 1
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-return=false
#当数据库抛出不可恢复的异常时,抛弃该连接
#spring.datasource.druid.exception-sorter=true
#是否缓存preparedStatement,mysql5.5+建议开启
spring.datasource.druid.pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
#spring.datasource.druid.filters=config,stat,wall,slf4j
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# Druid WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
#Druid StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
#设置访问druid监控页的账号和密码,默认没有
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
########################## 日志管理 ##########################
logging.level.web=INFO
logging.file.name=logs\\log.txt
########################## mybatis配置，配置这句话，控制台输出sql语句 ##########################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhongbenshuo.pepper.model
